<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    android:padding="10dp">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/layer_layout"
        sl:scale_base_height="380"
        sl:scale_base_width="1280">

        <LinearLayout
            android:id="@+id/day_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="7"
            sl:scale_top="25"
            sl:scale_height="180"
            sl:scale_width="1280">

            <ToggleButton
                android:id="@+id/sun"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_sun"
                android:text="Sunday"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/mon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_mon"
                android:text="Monday"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/tue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_tue"
                android:text="Tuesday"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/wed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_wed"
                android:text="Wednesday"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/thu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_thu"
                android:text="Thursday"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/fri"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_fri"
                android:text="Friday"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/sat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_sat"
                android:text="Saturday"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>



                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="반복 설정하기"
                    sl:scale_left="40"
                    sl:scale_top="260"
                    sl:scale_height="150"
                    sl:scale_textsize="47"
                    sl:scale_width="1280" />

                <Switch
                    android:id="@+id/isRepeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_left="870"
                    sl:scale_top="200"
                    sl:scale_height="150"
                    sl:scale_textsize="50"
                    sl:scale_width="400"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/layer_layout"
        android:layout_marginBottom="10dp"
        sl:scale_base_height="600"
        sl:scale_base_width="1280">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="시작시간"
            android:textColor="@color/colorAccent"
            sl:scale_left="40"
            sl:scale_top="40"
            sl:scale_height="500"
            sl:scale_textsize="47"
            sl:scale_width="300" />

        <TimePicker
            android:id="@+id/start_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numbersInnerTextColor="#00a941"
            android:timePickerMode="spinner"
            sl:scale_height="600"
            sl:scale_left="300"
            sl:scale_textsize="50"
            sl:scale_width="980" />


    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/layer_layout"
        sl:scale_base_height="600"
        sl:scale_base_width="1280">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="종료시간"
            android:textColor="@color/colorAccent"
            sl:scale_height="500"
            sl:scale_left="40"
            sl:scale_top="40"
            sl:scale_textsize="47"
            sl:scale_width="450" />

        <TimePicker
            android:id="@+id/end_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            sl:scale_height="600"
            sl:scale_left="300"
            sl:scale_width="980" />

    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        sl:scale_base_height="270"
        sl:scale_base_width="1280">

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_round"
            android:text="확인"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            sl:scale_height="180"
            sl:scale_left="260"
            sl:scale_top="200"
            sl:scale_textsize="50"
            sl:scale_width="300" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="취소"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@drawable/btn_round"
            android:foreground="?attr/selectableItemBackground"
            sl:scale_height="180"
            sl:scale_left="700"
            sl:scale_textsize="50"
            sl:scale_width="300" />

    </com.ssomai.android.scalablelayout.ScalableLayout>
</LinearLayout>