<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_layout"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/set_except_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="자동 수신거부 상태에도 예외적으로 수신할 번호를 입력하세요" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_border"
                android:paddingLeft="5dp">

                <EditText
                    android:id="@+id/addPNum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="예외로 설정할 번호를 입력하세요."
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textCursorDrawable="@color/colorPrimary" />
            </LinearLayout>

            <Button
                android:id="@+id/addNum"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="3"
                android:background="@color/colorAccent"
                android:text="추가하기" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/find"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_search"
            android:text="연락처에서 찾기" />

        <ListView
            android:divider="@null"
            android:dividerHeight="5dp"
            android:id="@+id/excepted_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </FrameLayout>
</LinearLayout>