<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        sl:scale_base_height="180"
        sl:scale_base_width="1280">

        <LinearLayout
            android:id="@+id/day_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="7"
            sl:scale_height="180"
            sl:scale_width="1280">

            <ToggleButton
                android:id="@+id/sun"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_selector"
                android:text="Sunday"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/mon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_selector"
                android:text="Monday"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/tue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_selector"
                android:text="Tuesday"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/wed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_selector"
                android:text="Wednesday"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/thu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_selector"
                android:text="Thursday"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/fri"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_selector"
                android:text="Friday"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/sat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_selector"
                android:text="Saturday"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>
    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        sl:scale_base_height="200"
        sl:scale_base_width="1280">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            sl:scale_height="200"
            sl:scale_width="1280">

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                sl:scale_base_height="200"
                sl:scale_base_width="1280">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="반복 설정하기"
                    sl:scale_height="200"
                    sl:scale_textsize="50"
                    sl:scale_width="1280" />

            </com.ssomai.android.scalablelayout.ScalableLayout>
        </LinearLayout>

    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        sl:scale_base_height="500"
        sl:scale_base_width="1280">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="시작시간"
            sl:scale_height="500"
            sl:scale_textsize="50"
            sl:scale_width="300" />

        <TimePicker
            android:id="@+id/start_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numbersInnerTextColor="#00a941"
            android:timePickerMode="spinner"
            sl:scale_height="500"
            sl:scale_left="300"
            sl:scale_textsize="50"
            sl:scale_width="980" />


    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        sl:scale_base_height="500"
        sl:scale_base_width="1280">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="종료시간"
            sl:scale_height="500"
            sl:scale_textsize="50"
            sl:scale_width="450" />

        <TimePicker
            android:id="@+id/end_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            sl:scale_height="500"
            sl:scale_left="450"
            sl:scale_width="830" />

    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sl:scale_base_height="600"
        sl:scale_base_width="1280"
        android:layout_gravity="center"
        >

        <Button

            sl:scale_left="220"
            sl:scale_width = "400"
            sl:scale_height="200"            sl:scale_textsize="50"
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="확인" />

        <Button
                    sl:scale_textsize="50"
            sl:scale_left="700"
            sl:scale_width = "400"   android:layout_gravity="bottom"
            sl:scale_height="200"
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소" />

    </com.ssomai.android.scalablelayout.ScalableLayout>
</LinearLayout>